# ComuniSafe

./: README.md  sonar-project.properties
ComuniSafe/: pom.xml
ComuniSafe-backend/: pom.xml
ComuniSafe-backend/src/main/java/com/ufro/comuniSafe/: ComunisafeApplication.java
ComuniSafe-backend/src/main/java/com/ufro/comuniSafe/controller/: ContactController.java  UsuarioController.java
ComuniSafe-backend/src/main/java/com/ufro/comuniSafe/model/: Contact.java  Usuario.java
ComuniSafe-backend/src/main/java/com/ufro/comuniSafe/repository/: ContactRepository.java  UsuarioRepository.java
ComuniSafe-backend/src/main/java/com/ufro/comuniSafe/service/: ContactService.java  UsuarioService.java
ComuniSafe-backend/src/main/resources/: application.properties
ComuniSafe/src/main/java/com/example/demo/: ComuniSafeApplication.java
ComuniSafe/src/main/java/com/ufro/comuniSafe/: ComunisafeApplication.java
ComuniSafe/src/main/java/com/ufro/comuniSafe/model/: Contact.java
ComuniSafe/src/main/resources/: application.properties
ComuniSafe/src/test/java/com/example/demo/: ComuniSafeApplicationTests.java
ComuniSafe/src/test/java/com/ufro/comuniSafe/: ComuniSafeApplicationTests.java
comuni_safe_front/: .gitignore  README.md  pubspec.yaml
comuni_safe_front/android/: build.gradle.kts
comuni_safe_front/android/app/: build.gradle.kts  google-services.json
comuni_safe_front/android/app/src/main/: AndroidManifest.xml
comuni_safe_front/android/app/src/main/kotlin/com/example/comuni_safe_front/: MainActivity.kt
comuni_safe_front/ios/Runner/: Info.plist
comuni_safe_front/ios/Runner.xcodeproj/: project.pbxproj
comuni_safe_front/lib/: firebase_options.dart  main.dart
comuni_safe_front/lib/config/: env_config.dart
comuni_safe_front/lib/models/: admin_user_list_view.dart  reporte.dart  usuario.dart
comuni_safe_front/lib/routes/: app_routes.dart
comuni_safe_front/lib/services/: reporte_service.dart  usuario_service.dart
comuni_safe_front/lib/views/admin/: admin_report_list_view.dart  crear_usuario_view.dart  editar_reporte_view.dart  editar_usuario_view.dart  reporte_filtrado_view.dart  reportes_por_tipo_view.dart
comuni_safe_front/lib/views/home/: admin_home_view.dart  emergency_contacts_view.dart  home_view.dart
comuni_safe_front/lib/views/login/: login_form.dart  login_view.dart
comuni_safe_front/lib/views/map/: map_view.dart
comuni_safe_front/lib/views/profile/: profile_view.dart
comuni_safe_front/lib/views/register/: register_view.dart
comuni_safe_front/lib/views/reports/: report_view.dart
comuni_safe_front/lib/views/tutorial/: TutorialView.dart  tutorial_view.dart
comuni_safe_front/linux/: CMakeLists.txt
comuni_safe_front/linux/runner/: my_application.cc
comuni_safe_front/macos/Flutter/: GeneratedPluginRegistrant.swift
comuni_safe_front/macos/Runner.xcodeproj/: project.pbxproj
comuni_safe_front/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
comuni_safe_front/macos/Runner/Configs/: AppInfo.xcconfig
comuni_safe_front/web/: index.html  manifest.json
comuni_safe_front/windows/: CMakeLists.txt
comuni_safe_front/windows/runner/: Runner.rc  main.cpp
ufro/: pom.xml
ufro/src/main/java/com/ufro/: UfroApplication.java  UfroApplicationAuth.java
ufro/src/main/java/com/ufro/config/: FirebaseInitializer.java
ufro/src/main/java/com/ufro/controller/: AdminController.java  AuthController.java  ComentarioController.java  ContactController.java  HelloController.java  IncidenteController.java  ReporteController.java  TestController.java  TestControllerAuth.java  UsuarioController.java
ufro/src/main/java/com/ufro/dto/: RegisterRequest.java  ReporteConUsuarioDTO.java  UsuarioUpdateRequest.java
ufro/src/main/java/com/ufro/model/: Comentario.java  Contact.java  Incidente.java  Reporte.java  TestData.java  Usuario.java
ufro/src/main/java/com/ufro/service/: ComentarioService.java  ContactService.java  FirebaseAuthService.java  FirebaseStorageService.java  IncidenteService.java  ReporteService.java  UsuarioService.java
ufro/src/main/java/com/ufro/util/: FirestoreTimestampDeserializer.java
ufro/src/main/resources/: application.properties
ufro/src/main/resources/firebase/: credentials.json
ufro/src/test/java/com/ufro/: UfroApplicationTests.java
