# Identificación
sonar.projectKey=Communisafe
sonar.projectName=Communisafe
sonar.host.url=http://localhost:9000
sonar.login=sqp_d87c48530bde549feafcf4980eba94082723c375

# Codificación y lenguaje
sonar.sourceEncoding=UTF-8

# Carpetas con código fuente
sonar.sources=ufro/src,comuni_safe_front/lib

# Para backend Java
sonar.java.binaries=ufro/target/classes

